<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/longform-template.css">
    <link rel="stylesheet" href="./css/LB-style.css">
    <link rel="stylesheet" href="./css/froala_editor.pkgd.min.css">
    <title>Longform Builder</title>
</head>
<body>
    <div id="sideBar">
        <nav id="sideBarNav">
            <div id="elementsNavButton" class="navButton active" tab="elements">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 603">
                    <rect class="cls-1" width="144" height="135" />
                    <rect class="cls-1" y="234" width="144" height="135" />
                    <rect class="cls-1" y="468" width="144" height="135" />
                    <rect class="cls-1" x="234" width="144" height="135" />
                    <rect class="cls-1" x="234" y="234" width="144" height="135" />
                    <rect class="cls-1" x="234" y="468" width="144" height="135" />
                    <rect class="cls-1" x="468" width="144" height="135" />
                    <rect class="cls-1" x="468" y="234" width="144" height="135" />
                    <rect class="cls-1" x="468" y="468" width="144" height="135" />
                </svg>
            </div>
            <div id="inspectNavButton" class="navButton" tab="inspect">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 585.39">
                    <path class="cls-1"
                        d="M26.61,119.74h93.13v39.91c0,8,5.32,13.3,13.3,13.3H319.3c8,0,13.3-5.32,13.3-13.3V119.74H585.39a26.61,26.61,0,1,0,0-53.22H332.61V26.61c0-8-5.32-13.3-13.3-13.3H133c-8,0-13.3,5.32-13.3,13.3V66.52H26.61A26.61,26.61,0,1,0,26.61,119.74Z"
                        transform="translate(0 -13.3)" />
                    <path class="cls-1"
                        d="M585.39,279.39H505.57V239.48c0-8-5.32-13.3-13.3-13.3H306c-8,0-13.3,5.32-13.3,13.3v39.91H26.61a26.61,26.61,0,0,0,0,53.22H292.7v39.91c0,8,5.32,13.3,13.3,13.3H492.26c8,0,13.3-5.32,13.3-13.3V332.61h79.83A26.61,26.61,0,0,0,585.39,279.39Z"
                        transform="translate(0 -13.3)" />
                    <path class="cls-1"
                        d="M585.39,492.26H332.61V452.35c0-8-5.32-13.3-13.3-13.3H133c-8,0-13.3,5.32-13.3,13.3v39.91H26.61a26.61,26.61,0,0,0,0,53.22h93.13v39.91c0,8,5.32,13.3,13.3,13.3H319.3c8,0,13.3-5.32,13.3-13.3V545.48H585.39A26.61,26.61,0,1,0,585.39,492.26Z"
                        transform="translate(0 -13.3)" />
                </svg>
            </div>
            <div id="settingsNavButton" class="navButton" tab="settings">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612">
                    <path class="cls-1"
                        d="M247.71,0L233.83,76.5a240.11,240.11,0,0,0-38.93,16.17L130.69,48.5,48.27,130.92l44.4,64A238.5,238.5,0,0,0,76.5,233.83L0,247.71V364.29l76.5,13.89a238.29,238.29,0,0,0,16.39,38.93l-44.63,64,82.42,82.42,64-44.17a240.15,240.15,0,0,0,39.16,16.17L247.71,612H364.29l13.89-76.5a238.68,238.68,0,0,0,38.93-16.17l64,44.17,82.42-82.42-44.4-64a238.4,238.4,0,0,0,16.17-38.71L612,364.29V247.71l-76.73-13.89a238.51,238.51,0,0,0-15.94-38.71l44.17-64.21L481.08,48.5l-64,44.17A238.62,238.62,0,0,0,378.17,76.5L364.29,0H247.71ZM306,160.29c80.3,0,145.71,65.41,145.71,145.71S386.3,451.71,306,451.71,160.29,386.3,160.29,306,225.7,160.29,306,160.29Zm0,29.14A116.57,116.57,0,1,0,422.57,306,116.35,116.35,0,0,0,306,189.43Z" />
                </svg>
            </div>
        </nav>
        <div id="elementsHeading" class="tabHeading active">
            <h4>Elements</h4>
        </div>
        <div id="elements" class="sideBarTab active">
            <div class="sideBarContent">
                <!-- Dynamically Filled -->
            </div>
        </div>
        <div id="inspectHeading" class="tabHeading">
            <h4>Inspect</h4>
        </div>
        <div id="inspect" class="sideBarTab">
            <div id="inspection" class="sideBarContent">
                <em>No element selected. Please select an element on the page to inspect.</em>
            </div>
        </div>
        <!-- <div id="settingsHeading" class="tabHeading">
            <h4>Page Settings</h4>
        </div> -->
        <!-- <div id="settings" class="sideBarTab">
            <div class="sideBarContent">
                <label for="headline">Headline</label>
                <input placeholder="The Headline" type="text" id="headline" name="headline"></input>
                <label for="byline">Author</label>
                <input placeholder="Gary Green" type="text" id="byline" name="byline"></input>
                <label for="dateline">Date</label>
                <input placeholder="January 1, 1970" type="text" id="dateline" name="dateline"></input>
                <label for="bkgndImgUrl">Cover Image Link</label>
                <input type="text" id="bkgndImgUrl" name="bkgndImgUrl"></input>
                <br /><br />
                <em>The information above is for preview purposes only. You will have to input it into WordPress in
                    order for it to appear in your story.</em>
                <br /><br />
                <div id="credits">
                    <p>Longform Template designed by Andrew Briz. Report bugs to <a
                            href="mailto: briz.andrew@gmail.com">briz.andrew@gmail.com</a>.</p>
                    <p>Check the <a
                            href="https://docs.google.com/document/d/1GguhcCcx67xxylh1YU16lfJWjp2exnSuiT5mdfUofw4/"
                            target="_blank">technical manual</a> for help using LongForm.</p>
                </div>
            </div>
        </div> -->
        <div id="fileButtons">
            <button title="New" class="fileButton" id="file-new">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 703.8">
                    <path class="cls-1"
                        d="M226.86,0L0,188.14V703.8H269.28V654H57.12V220.38h204V49.76H554.88V398.11H612V0H226.86ZM104.34,170.62L204,81.39v89.23H104.34Z" />
                    <polygon class="cls-1"
                        points="497.76 469.2 440.64 469.2 440.64 547.4 350.88 547.4 350.88 597.16 440.64 597.16 440.64 675.36 497.76 675.36 497.76 597.16 587.52 597.16 587.52 547.4 497.76 547.4 497.76 469.2" />
                </svg>
            </button>
            <button title="Open" class="fileButton" id="file-open">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 703.8">
                    <path class="cls-1"
                        d="M75.17,0c-7.52.84-13.9,9.14-13.87,18V180.48H15.4a13,13,0,0,0-1.43,0C5.55,181.35-.68,190.1.06,200q0,0.23,0,.46L46,687.73c0.86,9.19,7.46,16.13,15.3,16.07H550.92C558.58,703.73,565,697,566,688l45.9-406c1.06-9.89-4.89-18.92-13.27-20.16a13,13,0,0,0-1.79-.14h-45.9V18.07c0-9.45-7.29-18-15.3-18H76.6A12.68,12.68,0,0,0,75.17,0ZM91.9,36.11H520.31V261.68H319l-88-77.82a13.77,13.77,0,0,0-9.08-3.38H91.9V36.11Zm44.47,54.14c-8.45.47-15,8.93-14.58,18.89s7.57,17.67,16,17.2H474.41c8.45,0.14,15.4-7.82,15.52-17.79s-6.63-18.16-15.08-18.3h-337A13,13,0,0,0,136.37,90.25ZM297,171.45c-8.45.47-15,8.93-14.58,18.89s7.57,17.67,16,17.2h176c8.45,0.14,15.4-7.82,15.52-17.79s-6.63-18.16-15.08-18.3H298.46A13,13,0,0,0,297,171.45ZM32.61,216.57H216.94l87.74,77.54a13.87,13.87,0,0,0,9.08,3.67H579.37L537.53,667.71H75.17Z"
                        transform="translate(0)" />
                </svg>
            </button>
            <button title="Save" class="fileButton" id="file-export">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 703.8">
                    <path class="cls-1"
                        d="M25.19,0C11.57,0,0,13.31,0,29V603.59c0,7,2,14.87,6.81,20.35l61.95,71.24c4.77,5.48,11.57,8.61,17.7,8.61H586.13c14.3,0,25.87-13.31,25.87-29.75V29c0-15.66-11.57-29-25.87-29H25.19Zm450,646.65c0,15.66-8.17,27.4-19.06,27.4H157.25c-11.57,0-19.74-11.74-19.74-27.4v-202c0-14.87,8.17-29,19.74-29H456.11c11.57,0,19.06,14.09,19.06,29v202Zm25.19-377.34c0,16.44-11.57,29-25.19,29H137.51c-12.93,0-25.19-13.31-25.19-29V82.2c0-16.44,11.57-29,25.19-29H475.17c13.62,0,25.19,13.31,25.19,29V269.31ZM252.56,609.86V481.46H190.61V610.64h61.95v-0.78Z" />
                </svg>
            </button>
        </div>
    </div>
    <div id="pageContent">
        <!-- <div class="longform">
            <div id="wuft-banner">
                <h3><a href="https://wuft.org/news">WUFT News &nbsp;|&nbsp; SPECIAL REPORT</a></h3>
            </div>
            <div id="cover" class="multiscroll">
                <div class="cover-photo">
                    <div class="parallax-img" style="background-image:url('')" data-parallaxify-y-min="30"
                        data-parallaxify-y-max="100">
                        <div class="washer">
                            <div class="cover-content">
                                <h1 id="cover-headline">The headline</h1>
                                <div id="cover-continue">
                                    <a href="" style="pointer-events:none;"><svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 100 100">
                                            <path
                                                d="M75.49,44.78a2.88,2.88,0,0,0-4.08-4.08L50,62.12,28.58,40.7a2.88,2.88,0,0,0-4.08,4.08L48,68.24a2.88,2.88,0,0,0,4.08,0Z" />
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p id="by-date"> <b>By <span id="cover-byline-name">Gary Green</span></b> | <span
                    id="cover-dateline">January 1, 1970</span></p>
            <div id="story"></div>
        </div> -->
        <div class="longform container">
            <div id="emptyDroppable" class="deleteDiv emptyDiv">
                <p>Drag/Drop Elements From The Left Here To Begin</p>
            </div>
        </div>
    </div>
    </div>
    <div class="modalWrapper" id="importModalWrapper" style="display:none">
        <div class="modal" id="importModal">
            <h2>Open</h2>
            <div class="modalNav">
                <h4 toggle="embed" class="active">Embed</h6>
                    <h4 toggle="file">File</h6>
            </div>
            <div class="modalContent">
                <div class="modalTab" id="importModal-embed">
                    <textarea placeholder="Paste embed code here" id="importTextarea"></textarea>
                </div>
                <div class="modalTab" id="importModal-file" style="display:none">
                    <span id="importModal-dropFile"><span style="max-width: 50%">Drop An HTML file Here</span></span>
                </div>
            </div>
            <div class="modalFooter">
                <button id="importModal-confirm">Import</button>
                <button id="importModal-cancel">Cancel</button>
            </div>
        </div>
    </div>
    <div class="modalWrapper" id="outputModalWrapper" style="display:none">
        <div class="modal" id="outputModal">
            <h2>Save</h2>
            <div class="modalNav"></div>
            <div class="modalContent">
                <div class="modalTab" id="outputModal-embed">
                    <em style="margin-bottom: 5px;">Copy/paste this into the CMS (or download below):</em>
                    <textarea placeholder="This code goes into the CMS."></textarea>
                </div>
            </div>
            <div class="modalFooter">
                <button id="outputModal-save">Download</button>
                <button id="outputModal-close">Cancel</button>
            </div>
            <div class="modalTooltip" style="display:none"></div>
        </div>
    </div>
    <script type="text/javascript" src="./js/nicedit.js"></script>
    <!-- <script type="text/javascript" src="./js/longform-template.js"></script> -->
    <script type="text/javascript" src="./js/LB-script.js"></script>
    <script type="text/javascript" src="./js/froala_editor.pkgd.min.js"></script>
    <script> 
        var editor = new FroalaEditor('#froala'); 
    </script>
</body>

</html>