﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/longform-template.css">
    <link rel="stylesheet" href="./css/LB-style.css">
    <title>Longform Builder</title>
</head>
<body>
    <div id="pageContent" style="margin-left: 0px;">
        <div class="longform container">
            <p class="metadata" style="display:none"
                id="N4IgFgpghgJgNgSwHYRALhCANCARgT0RXUxxigBcIjUNsQBjAewDcIAnASQFsBzAVQBKAGRIgAvkA"></p>
            <p>Bà Tiêu Yến Trinh cũng đưa ra nhận định rằng khác với giai đoạn trước - khi kinh nghiệm và bằng cấp là yếu tố quyết
                định, trong giai đoạn hiện tại, thái độ và cách tư duy mới là điều quan trọng để những ứng viên trẻ lọt vào “mắt
                xanh” của các nhà tuyển dụng.<br></p>
            <p>“Trên nền tảng tư duy dài hạn, chúng tôi có lộ trình hỗ trợ sinh viên khám phá đa dạng lựa chọn nghề nghiệp và xây
                dựng bộ kỹ năng giúp các bạn chinh phục bất kỳ môi trường làm việc chuyên nghiệp nào trong một thế giới biến động.
                Sinh viên được khuyến khích theo đuổi nhiều cơ hội và trải nghiệm đa dạng về học thuật, nghề nghiệp và cả trên
                phương diện cá nhân. Qua đó, sinh viên có thể trau dồi hiểu biết về thế giới xung quanh, ngành nghề yêu thích, con
                đường sự nghiệp, các kỹ năng cần thiết để thành công, và đặc biệt là nắm bắt những kết nối với các doanh nghiệp và
                khu vực công rất có giá trị ngay từ khi các bạn còn đang trên ghế nhà trường”, bà Lê Thị Quỳnh Trâm, Giám đốc Tuyển
                sinh &amp; Hỗ trợ tài chính Đại học Fulbright Việt Nam, cho biết.<br></p>
            <p>U20 Nhật Bản vào chung kết U20 World Cup 1999, Olympic Nhật Bản lọt đến tứ kết Olympic Sydney 2000 cho thấy HLV
                Troussier đã đi đúng hướng.<br></p>
            <p>Đến World Cup 2002 trên sân nhà, tuyển Nhật Bản trình làng một bộ mặt trẻ trung, sôi nổi với nòng cốt là lứa U20 đoạt
                vị trí á quân U20 World Cup 1999.</p>
            <figure class="img right"><img
                    src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2023/2/4/troussiertrich2-16755285024781462419735.png"
                    class="lazyload"
                    data-src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2023/2/4/troussiertrich2-16755285024781462419735.png"
                    data-sizes="auto" alt="">
                <figcaption></figcaption>
            </figure>
            <p>Thành quả ngọt ngào là tuyển Nhật Bản đã vượt qua vòng bảng World Cup 2002 ngay ở lần thứ hai tham dự đấu trường này.
                Chiến lược gia người Pháp đã khai phá thành công tiềm năng của các cầu thủ Nhật Bản như chờ đợi.</p>
            <p>Dấu son chói lọi này chính là cú hích cho sự phát triển và biến Nhật Bản trở thành cường quốc bóng đá số 1 châu
                Á.<br></p>
            <p>Là một người Pháp tỉ mỉ, ông Troussier đã để ý và dần thay đổi không ít thói quen chơi bóng của các cầu thủ Nhật Bản.
                Đó là kiểu chơi bóng quá đơn sơ, thiếu độ "quái", đề cao tính đồng đội quá mức…</p>
            <p>Những năm tháng dẫn dắt các đội bóng nhỏ ra biển lớn mang đến kinh nghiệm dồi dào cho HLV Troussier trong việc xóa bỏ
                tâm lý nhược tiểu. Các đội bóng ông dẫn dắt đều không run sợ trước bất kỳ đối thủ nào.</p>
            </div>
    </div>
    </div>
</body>
</html>